project Receive_Example is

   for Source_Dirs use (".", "../../src", "../../bsp-examples/evb1000");
   for Object_Dir use "build";
   for Main use ("receive_example.adb");

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "extended-remote";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("--RTS=ravenscar-full-evb1000", "-j4", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-O2", "-ffunction-sections", "-fdata-sections", "-gnatp", "-g", "-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

end Receive_Example;

