project Receive_Example is

   for Object_Dir use "build";
   for Main use ("receive_example.adb");
   type BSP_Type is
      ("DWM1001", "EVB1000");
   BSP : BSP_Type := external ("BSP", "DWM1001");

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "extended-remote";
   end Ide;

   package Builder is
      case BSP is
         when "EVB1000" =>
            for Default_Switches ("ada") use ("--RTS=ravenscar-full-evb1000", "-j0", "-g");

         when "DWM1001" =>
            for Default_Switches ("ada") use ("--RTS=ravenscar-full-nrf52832", "-j0", "-g");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-O2", "-ffunction-sections", "-fdata-sections", "-gnatp", "-g", "-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

   case BSP is
      when "EVB1000" =>
         for Source_Dirs use (".", "../../src", "../../bsp-examples/evb1000");

      when "DWM1001" =>
         for Source_Dirs use (".", "../../src", "../../bsp-examples/dwm1001");
   end case;

end Receive_Example;

