project Dw1000 is

   for Object_Dir use "obj";

   package Prove is
      for Switches use ("--level=2");
   end Prove;

   for Source_Dirs use ("src", "bsp-examples/evb1000");

   package Builder is
      for Default_Switches ("ada") use ("--RTS=ravenscar-full-stm32f105");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Documentation_Dir use "doc";
   end Ide;

end Dw1000;

