project Echo_Example is

   for Object_Dir use "build";
   for Main use ("echo_example.adb");
   type Bsp_Type is
      ("DWM1001", "EVB1000");
   Bsp : Bsp_Type := external ("BSP", "DWM1001");

   case Bsp is

      when "DWM1001" =>
         for Source_Dirs use (".", "../../src", "../../bsp-examples/dwm1001");
         for Target use "arm-eabi";
         for Runtime ("ada") use "ravenscar-full-nrf52832";

      when "EVB1000" =>
         for Source_Dirs use (".", "../../src", "../../bsp-examples/evb1000");
         for Target use "arm-eabi";
         for Runtime ("ada") use "ravenscar-full-nrf52832";
   end case;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "extended-remote";
   end Ide;

   package Builder is

      case Bsp is

         when "DWM1001" =>
            for Default_Switches ("ada") use ("--RTS=ravenscar-full-nrf52832", "-j0", "-g");

         when "EVB1000" =>
            for Default_Switches ("ada") use ("--RTS=ravenscar-full-evb1000", "-j0", "-g");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-ffunction-sections", "-fdata-sections", "-gnatp", "-g", "-gnat12", "-gnatwc.cefghijklmoqrtvwxyz", "-gnaty3aAbcdefhiklL7M100nrSstu");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

end Echo_Example;

